# 1) Есть строка. Каких букв больше? Заглавных или строчных?

s = input()
small = 0
big = 0
for i in s:
    if 'a' <= i <= 'z' or 'а' <= i <= 'я':
        small += 1
    else:
        if 'A' <= i <= 'Z' or 'А' <= i <= 'Я':
            big += 1

if big > small:
    print('большие', big)
else: 
    print('маленькие', small)

#print(small)
#print(big)

# a) Заменить все пробелы на +

s = input()
s = s.replace(' ', "+")
print(s)

# b) Заменить несколько идущих подряд пробелов на один +

s = input()
p = ' '

while "  " in s:
    s = s.replace("  ", "+")
print(s)

# 2) Дана строка, состоящая из слов, разделенных пробелами. 
#	Определите, сколько в ней слов. Используйте для решения задачи метод count.

s = input()
s1 = s.count(' ') + 1
print(s1)

#print(input().count(' ') + 1 )

#3) Дана строка. Разрежьте ее на две равные части 
#	(если длина строки — четная, а если длина строки нечетная, 
#	то длина первой части должна быть на один символ больше). 
#	Переставьте эти две части местами, результат запишите 
#	в новую строку и выведите на экран.

s = input()
print(s[(len(s) + 1) // 2:] + [:(len(s) + 1) // 2])

#4)Дана строка, состоящая ровно из двух слов, разделенных пробелом. 
#	Переставьте эти слова местами. Результат запишите 
#	в строку и выведите получившуюся строку.

s = input()
fw = s[:s.find(' ')]
sw = s[s.find(' ') + 1:]
nw = sw + ' ' + fw
print(nw)

#5)Дана строка. Если в этой строке буква f встречается
#	только один раз, выведите её индекс. Если она встречается два 
#	и более раз, выведите индекс её первого и последнего появления. 
#	Если буква f в данной строке не встречается, ничего не выводите.

