Нужно реализовать несколько новых функций в модуле `string`:

 
```python

def capitalize(string):
	"""
		Принимает строку и заменяет первую букву каждого слова на заглавную.
		Слова отделяются друг от друга пробелами и переходом строки
		'this is my world' -> 'This Is My World'
		'hello' -> 'Hello'
		'one
		two' -> 
		'One
		Two'
	"""
	pass

def paretntesize(string):
	"""
		Принимает строку, которая может содержать скобки. 
		Возвращает кортеж из двух элементов, где: 
		1-й элемент - это исходная строка, но первое корректное вхождение выражения
		внутри скобок заменено на символ $
		2-й элемент - это то, что находилось в этих скобках
		paretntesize('1 + (3 + 8)') # возвращает ('1 + $', '3 + 8')
		paretntesize('1 + 3') # возвращает ('1 + 3', None)
		paretntesize('(b + c)') # возвращает ('$', 'b + c')
	"""
	pass
```